App.xaml

<Application x:Class="Resolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="m:FormulaControl" x:Key="formula_style">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Scale" Value="17"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textblock_coefficent_style">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="./Assets/Fonts/#vag-world-bold.ttf"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style> 
        <Style TargetType="TextBlock" x:Key="textblock_solution_style">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEquationCopied}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="DodgerBlue" Duration="0:0:0.5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="refresh_button_style">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="./Assets/Fonts/#vag-world-bold.ttf"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="DodgerBlue"/>
                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                To="DarkBlue" Duration="0:0:0.5"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                To="DodgerBlue" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                To="DodgerBlue" Duration="0:0:0.5"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                To="DarkBlue" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                To="Gray" Duration="0:0:0.5"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                To="Gray" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="solve_button_style"
               BasedOn="{StaticResource refresh_button_style}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=first_input_field}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=second_input_field}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=third_input_field}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox_main_style">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="10"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip BorderThickness="0" Content="Specify the value (use '.' instead of ',' for float numbers)" FontSize="14"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
