MainWindow.xaml

<Window x:Class="Resolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="#FF252526"
        WindowStartupLocation="CenterScreen"
        Title="Resolver (made by LuVairo)" Height="400" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SolveCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RefreshCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource textblock_main_style}"
                Text="Coefficient a:"/>
            <TextBox Style="{StaticResource textbox_main_style}">
                <TextBox.Text>
                    <Binding Path="Equation.A" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                
            <TextBlock Style="{StaticResource textblock_main_style}"
                Text="Coefficient b:"/>
            <TextBox Style="{StaticResource textbox_main_style}"
                     Text="{Binding Path=Equation.B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                />
            <TextBlock Style="{StaticResource textblock_main_style}"
                Text="Free member c:"/>
            <TextBox Style="{StaticResource textbox_main_style}"
                     Text="{Binding Path=Equation.C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                />
            <Button Margin="0 20 0 0" Content="Solve" Cursor="Hand"
                Style="{StaticResource button_main_style}"
                    Command="{Binding SolveCommand}">
                <Button.ToolTip>
                    <ToolTip Content="LeftCtrl + S" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="0 20 0 0" Content="Refresh" Cursor="Hand"
                Style="{StaticResource button_main_style}"
                    Command="{Binding RefreshCommand}">
                <Button.ToolTip>
                    <ToolTip Content="LeftCtrl + S" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <FlowDocumentScrollViewer Height="250" Margin="20 20 20 20" >
                <FlowDocument Background="#FF3E3E42" Foreground="White"
                              FontSize="20" >
                </FlowDocument>
            </FlowDocumentScrollViewer>
                <TextBlock Style="{StaticResource textblock_main_style}" FontSize="15"
                       TextAlignment="Left" HorizontalAlignment="Stretch"
                           Margin="20 0 0 0">
                ax<Run Text="2" BaselineAlignment="Top" FontSize="10"/>
                + bx + c = 0
                <LineBreak/>
                D = b<Run Text="2" BaselineAlignment="Top" FontSize="10"/> - 4ac
                <LineBreak/>
                x<Run Text="1" BaselineAlignment="Subscript" FontSize="10"/>
                = (-b + &#8730;D) / (2a);
                x<Run Text="2" BaselineAlignment="Subscript" FontSize="10"/>
                = (-b - &#8730;D) / (2a)
                </TextBlock>
        </StackPanel>
    </Grid>
</Window>
