View/MainWindow.xaml

<Window x:Class="Resolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Resolver"
        xmlns:m="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Background="#FF252526"
        ResizeMode="CanMinimize"
        Icon="../Assets/Icons/app_icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Resolver (made by LuVairo)" Height="400" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SolveCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Bottom" Background="#FF252526">
            <MenuItem Header="Information" Foreground="White" FontSize="15">
                <MenuItem Header="Developer: LuVairo" Foreground="Black"/>
                <MenuItem Header="Language: C#" Foreground="Black"/>
                <MenuItem Header="Framework: WPF" Foreground="Black"/>
                <MenuItem Header="Platform: .NET" Foreground="Black"/>
                <MenuItem Header="GitHub: luvairo-m" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource textblock_coefficent_style}"
                Text="Coefficient a:"/>
            <TextBox Style="{StaticResource textbox_main_style}"
                     x:Name="first_input_field">
                <TextBox.Text>
                    <Binding Path="Equation.A" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             TargetNullValue="{x:Static sys:String.Empty}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource textblock_coefficent_style}"
                Text="Coefficient b:"/>
            <TextBox Style="{StaticResource textbox_main_style}"
                     x:Name="second_input_field"
                     Text="{Binding Path=Equation.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                />
            <TextBlock Style="{StaticResource textblock_coefficent_style}"
                Text="Free member c:"/>
            <TextBox Style="{StaticResource textbox_main_style}"
                     x:Name="third_input_field"
                     Text="{Binding Path=Equation.C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                />
            <Button Margin="0 20 0 0" Content="Solve" Cursor="Hand"            
                Style="{StaticResource solve_button_style}"
                    Command="{Binding SolveCommand}" >
                <Button.ToolTip>
                    <ToolTip 
                        Content="LeftCtrl + S" FontSize="14"
                        BorderThickness="0"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="0 20 0 0" Content="Refresh" Cursor="Hand"
                Style="{StaticResource refresh_button_style}"
                    Command="{Binding RefreshCommand}">
                <Button.ToolTip>
                    <ToolTip Content="LeftCtrl + R" FontSize="14"
                              BorderThickness="0"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer Margin="18">
                <TextBlock Style="{StaticResource textblock_solution_style}" >
                    <Run Text="{Binding Equation.Solution.DescriminantLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run Background="HotPink" 
                                                                                                   Text="{Binding Equation.Solution.Descriminant, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.FirstRootLine, UpdateSourceTrigger=PropertyChanged}" /><Run Background="DodgerBlue" 
                                                                                                   Text="{Binding Equation.Solution.FirstRoot, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.SecondRootLine, UpdateSourceTrigger=PropertyChanged}" /><Run Background="DodgerBlue" 
                                                                                                   Text="{Binding Equation.Solution.SecondRoot, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.Answer, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock.ToolTip>
                        <ToolTip BorderThickness="0" Content="Press (Ctrl + B) to copy roots" FontSize="14"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </ScrollViewer>
            <StackPanel Orientation="Vertical">
                <m:FormulaControl Style="{StaticResource formula_style}"
                    HorizontalContentAlignment="Center"
                    Formula="ax^2 + bx + c = 0"/>
                <m:FormulaControl Style="{StaticResource formula_style}"
                    HorizontalContentAlignment="Center"
                    Formula="D = b ^ 2 - 4ac"
                />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <m:FormulaControl HorizontalAlignment="Center" Style="{StaticResource formula_style}"
                                      VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Formula="x_1 = \frac{-b + \sqrt{D}}{2a}"
                    />
                    <m:FormulaControl Style="{StaticResource formula_style}" Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Formula="x_2 = \frac{-b - \sqrt{D}}{2a}"
                    />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
