View/MainWindow.xaml

<Window x:Class="Resolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Resolver"
        xmlns:m="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d" 
        ResizeMode="CanMinimize"
        Icon="/Assets/Icons/resolver.ico"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource window_style}"
        Title="Resolver (made by LuVairo)" Height="410" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SolveCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{DynamicResource menu_style}" Background="Transparent" Foreground="White">
            <MenuItem Header="Style selector" FontSize="15">
                <MenuItem Header="Resolver dark" Foreground="Black" Command="{Binding ToDarkCommand}" IsChecked="{Binding IsDarkThemeSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsCheckable="False"/>
                <MenuItem Header="Resolver light" Foreground="Black" Command="{Binding ToLightCommand}" IsChecked="{Binding IsLightThemeSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsCheckable="False"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource textblock_coefficent_style}"
                Text="Coefficient a:"/>
            <TextBox Style="{DynamicResource textbox_main_style}"
                     x:Name="first_input_field">
                <TextBox.Text>
                    <Binding Path="Equation.A" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             TargetNullValue="{x:Static sys:String.Empty}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource textblock_coefficent_style}"
                Text="Coefficient b:"/>
            <TextBox Style="{DynamicResource textbox_main_style}"
                     x:Name="second_input_field"
                     Text="{Binding Path=Equation.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                />
            <TextBlock Style="{StaticResource textblock_coefficent_style}"
                Text="Free member c:"/>
            <TextBox Style="{DynamicResource textbox_main_style}"
                     x:Name="third_input_field"
                     Text="{Binding Path=Equation.C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                />
            <Button Margin="0 20 0 0" Content="Solve" Cursor="Hand"            
                Style="{DynamicResource solve_button_style}"
                    Command="{Binding SolveCommand}" >
                <Button.ToolTip>
                    <ToolTip 
                        Content="LeftCtrl + S" FontSize="14"
                        BorderThickness="0"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="0 13 0 0" Content="Refresh" Cursor="Hand"
                Style="{DynamicResource refresh_button_style}"
                    Command="{Binding RefreshCommand}">
                <Button.ToolTip>
                    <ToolTip Content="LeftCtrl + R" FontSize="14"
                              BorderThickness="0"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Slider  
            Grid.Column="1" Style="{DynamicResource slider_style}"
            Value="{Binding ElementName=output_field, Mode=TwoWay, Path=FontSize}"/>
        <StackPanel Grid.Column="2">
            <Grid Height="270">
                <ScrollViewer Margin="18" IsEnabled="True">
                    <TextBlock Style="{DynamicResource textblock_solution_style}"
                            x:Name="output_field" >
                    <Run Text="Equation:">
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=equation_field, Path=Text}" Value="">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run x:Name="equation_field" Text="{Binding Equation.Solution.MainEquationViewLine, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/><LineBreak/>      
                    <Run Text="{Binding Equation.Solution.TopLine}" TextDecorations="Underline"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.DescriminantLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run Background="HotPink" 
                                                                                                    Text="{Binding Equation.Solution.Descriminant, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.FirstRootLine, UpdateSourceTrigger=PropertyChanged}" /><Run Background="DodgerBlue" 
                                                                                                    Text="{Binding Equation.Solution.FirstRoot, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.SecondRootLine, UpdateSourceTrigger=PropertyChanged}" /><Run Background="DodgerBlue" 
                                                                                                    Text="{Binding Equation.Solution.SecondRoot, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.Answer, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/><LineBreak/>
                    <Run Text="{Binding Equation.Solution.BottomLine}" TextDecorations="Underline"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.DescriminantLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run Background="HotPink" 
                                                                                                    Text="{Binding Equation.Solution.Descriminant, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.FirstEquationLine, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.SecondEquationLine, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Equation.Solution.Answer, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock.ToolTip>
                            <ToolTip BorderThickness="0" Content="Press (Ctrl + B) to copy roots" FontSize="14"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Vertical">
                <m:FormulaControl Style="{StaticResource formula_style}"
                    HorizontalContentAlignment="Center"
                    Formula="ax^2 + bx + c = 0"/>
                <m:FormulaControl Style="{StaticResource formula_style}"
                    HorizontalContentAlignment="Center"
                    Formula="D = b ^ 2 - 4ac"
                />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <m:FormulaControl HorizontalAlignment="Center" Style="{StaticResource formula_style}"
                                      VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Formula="x_1 = \frac{-b + \sqrt{D}}{2a}"
                    />
                    <m:FormulaControl Style="{StaticResource formula_style}" Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Formula="x_2 = \frac{-b - \sqrt{D}}{2a}"
                    />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
